MONGODB_URI=mongodb+srv://university-voting-system:concept@university-voting-syste.ngkx7rx.mongodb.net/?retryWrites=true&w=majority&appName=university-voting-system
PORT=5000
JWT_SECRET=your_jwt_secret
CORS_ORIGIN=http://localhost:5173
EMAIL_PORT=587
EMAIL_USER=conceptcrashers256@gmail.com
EMAIL_PASS=srlkowpepgtyjksw
BASE_URL=http://localhost:5173
AFRICASTALKING_API_KEY=atsk_82dd9bf8ed8e777e176c6d0a771788d31c06ef47574366f83aac3a43e1b71675d8027f26
AFRICASTALKING_USERNAME=sandbox
